worker_processes     2;
worker_rlimit_nofile 32768;

events {
  worker_connections 16384;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /app;
    index index.html index.htm;

    server_name localhost;


    location /css {
      default_type text/css;
    }

    location /js {
      default_type application/x-javascript;
    }

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
