worker_processes     2;
worker_rlimit_nofile 32768;

events {
  worker_connections 16384;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;

    ssl_certificate       cert.pem;
    ssl_certificate_key   key.pem;
    ssl_session_timeout   5m;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;

    root /app;
    index index.html index.htm;

    server_name localhost;

    location /css {
      default_type text/css;
    }

    location /js {
      default_type application/x-javascript;
    }

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
